language: python3
before_install:
  - echo "BEFORE INSTALL START"
  - gem install bundler
  - echo "BEFORE INSTALL END"
script:
  pip install --upgrade pip
  pip install pygame
  pip install pynput
  python3 game.py
branches:
  only:
  - gh-pages
  - /.*/
