language: python3
before_install:
  - echo "BEFORE INSTALL START"
  - gem install bundler
  - echo "BEFORE INSTALL END"
  -pip install --upgrade pip
  -pip install pygame
  -pip install pynput
script:
  
  python3 game.py
branches:
  only:
  - gh-pages
  - /.*/
